<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS</title>
    
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }
        body {
            background-image: url('niwj.png');
            background-attachment: fixed;
            background-size: cover;

        }

        h1 {
            color: rgb(255, 255, 255);
            font-style: italic;
            font-variant: small-caps;
            padding: 20px;
        }

        p {
            font-size: 30px;
            font-weight: 500;
            color: rgb(179, 10, 60);
        }

        label {
            font-size: 23px;
            font-weight: 600;
            width: 150px;
            display: inline-block;
            margin-right: 10px;
        }

        form {
            margin-top: 50px;
            width: 650px;
            padding: 75px 0 75px 0;
            border: black;
            border-width: 3px;
            border-style: outset;
        }

        legend {
            border: 10px;
        }

        a{
            font-size: 25px;
            color: white;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
        
        <!--<div class="topnav">
            <a class="active" href="#home" style="padding-left:0%">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#profile">Profile</a>
        </div> -->
        <ul>
            <li><a>Home</a></li>
            <li><a>News</a></li>
            <li><a>Contact</a></li>
            <li><a>About</a></li>
        </ul>


    <br>
    <br>
    <p style="text-align:center">LOGIN</p>
    <center>
        <form action="" method="post">
            <fieldset>
                <!--nootwrork <legend>Login</legend>-->
                <center>
                    <label>Name</label>
                    <input type="text" id="fname" name="fname" placeholder="Name">
                    <br>
                    <br>
                    <label>Username</label>
                    <input type="text" id="Username" name="Username" placeholder="UserName">
                    <br>
                    <br>
                    <label>Flat No</label>
                    <input type="text" id="flat_num" name="flat_num" placeholder="Flat Number">
                    <br>
                    <br>
                    <label>Password</label>
                    <input type="text" id="Password" name="Password" placeholder="Password">
                    <br>
                    <br>


                    <input type="submit" value="login">
                </center>
            </fieldset>
        </form>
    </center>

</body>

</html>