<html>
    <head>
        <style>
           .topnav {
  background-color: skyblue;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:rgba(43, 183, 226, 0.623);
  color: black;
  padding: 27px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
   margin-top: -10px;
   margin-bottom: -10px;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: black;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(43, 183, 226, 0.623);
}
body{
    margin: 0px;
    background-image: url(static/img.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

        </style>
    </head>
  <body>
    <div class="topnav">
        <a class="navbar-brand">
        <a  href="/residenthome">Home</a>
        <a href="/booking">Booking</a>
        <a href="/dailyservices"> Daily Services </a>
        <a href="requests">TotalRequests</a>
        <a href="/userrequests">NewRequests</a>
        <a href="/notice"> Notices </a>
        <a href="/profile"> Profile</a>
        <a href="/residentrequest">POst Request</a>
        <a style="text-align: right;" href="/logout">Logout</a>
      </div>
      <center><h1> Welcome {{email}}</h1></center>
      <center><i><h1> Commodity Mangement System welcomes you</h1></i></center>
      <center><p>Flat Number:309</p></center>
  </body>
</html>