<html>
    <head>
        <style>
          h2{
            text-align: center;
          }
      ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(0, 0, 0);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    h4{
      color:white;
    }
    p{
      color: white;
    }
            .card {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
              }
              
              /* On mouse-over, add a deeper shadow */
              .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
              
              /* Add some padding inside the card container */
              .container {
                padding: 2px 16px;
              }
              
              .card {
                box-shadow: 0 4px 8px 0 rgb(255, 249, 249);
                background-color:rgb(0,0,0);
                opacity:60%;
                transition: 0.3s;
                border-radius: 5px; /* 5px rounded corners */
              }
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              /* Change the link color to #111 (black) on hover */
              li a:hover {
                background-color: #111;
              }
              body{
                  background-image: url("static/2083099.jpg");
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
              
              }
              
              .title {
                color: grey;
                font-size: 18px;
              }
              
              button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: rgb(243, 233, 233);
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
              }
              
              a {
                text-decoration: none;
                font-size: 22px;
                color: rgb(249, 243, 243);
              }
              
              button:hover, a:hover {
                opacity: 0.7;
              }
              
              h1{
                  color:rgb(190, 125, 64);
                  font-family: "Lucida Console", "Courier New", monospace;
              }
              b{
                color:white
              }
              /* Add rounded corners to the top left and the top right corner of the image */
        </style>
    </head>
    <body>
      <ul>
        <li><a href="/residenthome">Home</a></li>
        <li><a href="/booking">Booking</a></li>
        <li><a href="/dailyservices">Dailyservices</a></li>
        <li><a href="/requests">Total Requests</a></li>
        <li><a href="/userrequests">New Requests</a></li>
        <li><a href="/residentrequest">Post Request</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
    <br>
    {% for post in query %}
        <div class="card">
            <div class="container">
              <table>
                <tr>
                  <td><b>{{post.title}}</b></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr>
                  <td><p>{{post.description}}</p></td>
                </tr>
              </table>
            </div>
          </div>
          <br>
    {% endfor %}
    </body>
    </html> 