<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Gaurd</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=PT+Serif:ital,wght@1,700&family=Smooch+Sans&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Smooch+Sans&display=swap"
        rel="stylesheet">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-image: url('static/page-7-pic.jpg');
            background-repeat: no-repeat;
            height: 100%;

            /* Center and scale the image nicely */
            background-size: cover;
            background-attachment: fixed;


        }


        h1 {
            background-color: indigo;
            color: white;
            font-style: italic;
            font-variant: small-caps;
            padding: 20px;
            margin: 3px 3px 3px 3px;


        }

        .first {

            display: flex;
            justify-content: space-around;
            padding-top: 50px;
            padding-bottom: 10px;
            text-decoration-line: underline;
            text-decoration-style:double ;

        }

        #splitting {
            display: flex;
            width: 100%;
            justify-content: space-around;

        }




        

        h1 {
            background-color: indigo;
            color: rgb(255, 255, 255);
            font-style: italic;
            font-variant: small-caps;
            padding: 20px;

        }

        p {
            font-size: 30px;
            color: rgb(36, 187, 111);

        }

        label {
            width: 150px;
            display: inline-block;
            margin-right: 10px;
            font-size: 30px;
            font-family: 'Lora', serif;
            font-family: 'Smooch Sans', sans-serif;

        }

        form {
            justify-content: center;
            margin-top: 35px;
            width: 650px;
            padding: 75px 0 75px 0;
            border: black;
            border-width: 3px;
            border-style: outset;
            backdrop-filter: blur(10px);

        }

        legend {
            border: 10px;
        }

        .right_heading {
            font-family: sans-serif;
            margin-top: 20px;
            margin-bottom: 0px;
            font-size: 25px;
            color: rgb(233, 83, 24);

        }

        #check_boxes {
            font-family: sans-serif;

        }

        

        a{
            font-size: 25px;
            color: white;
        }




    </style>
</head>

<body>
    
    <!--<h1 style="background-color: indigo; 
    color: rgb(255, 255, 255); font-style: italic;font-variant: small-caps;
    padding: 20px; margin: 3px 0px;">
        Community Management System
    </h1>-->
    <div class="first">
        <p style="color: rgb(161, 20, 74);"><b>REQUESTS</b></p>

    </div>

    <div id="spliting">
        <div class="split_left">
            <center>
                <form method="post" action="" id="left_form" method="POST" >

                    <label>Name</label>
                    <input type="text" id="name" name="name" placeholder="Name">
                    <br>
                    <br>
                    <label>Occupation</label>
                    <input type="text" id="Occupation" name="occupation" placeholder="Occupation">
                    <br>
                    <br>
                    <label>Visit Purpose</label>
                    <input type="text" id="visit_purpose" name="visitpurpose" placeholder="Purpose">
                    <br>
                    <br>
                    <label>Flat No</label>
                    <input type="text" id="flat_number" name="flatnumber" placeholder="Flat Number">
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="submit">

                </form>
            </center>

        </div>


    </div>
</body>

</html>