<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>


<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
border: 1px solid #ccc;
}
body{
    background-image: url('static/pexels-george-becker-333837.jpg');
    background-repeat: no-repeat;
    background-size: 100% 180%;
}

.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm label {
text-align: left;
display: block;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
float: right;
width: 60%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}
label{
    color: #ccc;
}

.myForm input[type="radio"],
.myForm input[type="checkbox"] {
margin-left: 40%;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 10%;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>
    <h1 style="text-align: center; color: #ccc;">Community Management system</h1><br><br><br>
<center>
<form class="myForm" method="POST" >
<h3 style="color: #ccc">Uploading for security members:</h3>
<p>
<label>Name
<input type="text" name="name" required>
</label> 
</p>

<p>
<label>Gateno.
<input type="text" name="gate" required>
</label>
</p>

<p>
<label>email
<input type="email" name="email" required>
</label>
</p>






	


<p>
<label>password
<input type="text" name="pass" required >
</label>




<br>
<input type="submit" value="Upload">Upload </button>

</form>
</center>
</body>
</html>