<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Login-Form</title>
    

    <style>
        body {


            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
            background-image: url('static/pexels-pixabay-279719.jpg');
            background-attachment: fixed;
            background-size:100% 100%;

        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 350px;
            background: white;
            border-radius: 10px;
        }

        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;

        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {

            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;

        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;


        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9
        }

        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;

        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }

        /*for navbar*/
        header {
            width: 100%;
            height: 70px;
            background-color: #282828;

        }

        header h1 {
            position: absolute;
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 10px;
            font-family: 'Alfa Slab One', cursive;
            color: white;
        }

        ul {
            width: auto;
            float: right;
            margin-top: 8px;

        }

        li {
            display: inline-block;
            padding: 15px 30px;

        }

        a {
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Open-Sans', sans-serif;
            font-size: 1.2vw;

        }

        a:hover {
            color: #F0c330;
            transition: 0.5s;

        }

        img {
            width: 100%;
            margin-top: -16px;
        }
    </style>


</head>
<header>
    <center><h1 >COMMUNITY MANAGEMENT SYSTEM</h1></center>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            
        </ul>
    </nav>


</header>

<body>
    <div class="center">
        <h1>
            Security Login
        </h1>
        <form method="POST">
            {% with messages=get_flashed_messages(with_categories=true)%}
      {% if messages %}
      {% for category,message in messages %}
      <div class="alert alert-{{category}} alert-dismisiible fade show" role="alert">
          {{message}}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
            <div class="txt_field">
                <input type="email" name='username'required>
                <label style="padding-left: 50px;">Email</label>
            </div>
            <div class="txt_field">
                <input type="password" name='pass'required>
                <label style="padding-left: 50px;">password</label>
            </div>

            <!--not required-->
            <!--<div class="pass">
                Forget password?
            </div>
        -->
            <input type="submit" value="Login">

        </form>
    </div>

</body>

</html>